

    /* Colores */
    $colorPrimario: #FFFFFF
    --colorSecundario: #000000
    --colorCeleste: #00ABEB

    /* Fuenter */
    --fuentePrin: Arial, Helvetica, sans-serif

    /* Negritas */
    --fuenteRegular: 400
    --fuenteNegrita: 900

    /* tamaños-pc */
    --fuenteTamanoTitel: 2.5rem
    --fuenteTamanoSub: 1.8rem
    --fuenteTamanoParrafo: 0.8rem

    /* tamaño-movil */


/* Boddy */


a
    text-decoration: none
    color: #000000
    font-family: Arial, Helvetica, sans-serif
    transition: 0.4s


.p-black
    color: #000000


.link-celeste
    color: #00ABEB


a
    &hover
    color: $colorPrimario
    transition: 0.4s


.color-wh
    background-color: azure


.color-celeste
    color: #00ABEB


.colo-celeste
    background-color: #00ABEB


/* Principales */

h1
    color: #000000
    font-size: Arial, Helvetica, sans-serif
    margin: 0
    font-family: Arial, Helvetica, sans-serif


h2
    color: #FFFFFF
    font-size: 1.8rem
    margin: 0
    font-family: Arial, Helvetica, sans-serif


p
    margin: 0
    color: #FFFFFF  
    font-family: Arial, Helvetica, sans-serif
    font-size:  0.8rem


/* Secction */
.cont-prin
    display: grid
    grid-template-columns: 1fr 3fr
    height: 100vh


.cont-prin-log
    display: flex    
    flex-direction: column
    justify-content: center
    height: 100vh


.cont-iz-ar
    display: flex    
    flex-direction: column
    justify-content: center
    gap: 20px
    height: 90vh
    padding: 20px


.cont-iz-ab
    display: flex    
    flex-direction: column
    justify-content: center
    gap: 20px
    height: 10vh
    background-color: #000000
    padding: 20px


/* Div */

/* Grid */

/* Flex */

.cont-flex
    display: flex
    justify-content: center
    align-items: center


/* Buttom */



/* Form */
.form-log
    width: 400px
    display: flex
    flex-direction: column
    gap: 30px





.input-from-log
    padding: 10px
    border-radius: 8px
    border-radius: none
    border: none
    background-color: #e7e7e7
    color: #000000


/* imagen */

.img-logo
    width: 150px
